{
  "name": "mailhog",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "bn dev",
    "clean": "node scripts/build-clean.mjs",
    "bundle": "npm run clean && bn bundle --zip --create-release",
    "deploy": "npm run bundle && bn deploy .blocklet/bundle",
    "upload": "npm run bundle && bn upload .blocklet/release/blocklet.json",
    "bump-version": "zx --quiet scripts/bump-version.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bumpp": "^9.6.1",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "zx": "^8.1.8"
  }
}
